master/jade/views/singleview.jade
h3
  // START Language list
  .pull-right
    .btn.btn-primary(ng-click="new()")
      | Add
    .btn-group(uib-dropdown='', is-open='language.listIsOpen')
      button.btn.btn-default(type='button', uib-dropdown-toggle="")
        | {{language.selected}}
        span.caret
      ul.dropdown-menu.dropdown-menu-right.animated.fadeInUpShort(role='menu')
        li(ng-repeat='(localeId, langName) in language.available')
          a(ng-click='language.set(localeId, $event)') {{langName}}
  // END Language list

  | Single View
  small {{ 'dashboard.WELCOME' | translate:{ appName: app.name } }}  !
.panel.panel-default
  table.table.table-hover
    thead
      tr
        th(ng-repeat="col in cols")
          {{col.title}}
        th.text-center(width="50px")
          | Action
    tbody
      tr(ng-repeat="ent in list")
        td(ng-repeat="key in cols")
          {{ent[key.key].get()}}
        td.text-center(width="50px")
          .btn.btn-primary(ng-click="edit(ent)")
            |Edit

app/views/singleview.html
<h3>
   <!-- START Language list-->
   <div class="pull-right">
      <div ng-click="new()" class="btn btn-primary">Add</div>
      <div uib-dropdown="" is-open="language.listIsOpen" class="btn-group">
         <button type="button" uib-dropdown-toggle="" class="btn btn-default">{{language.selected}}
            <span class="caret"></span>
         </button>
         <ul role="menu" class="dropdown-menu dropdown-menu-right animated fadeInUpShort">
            <li ng-repeat="(localeId, langName) in language.available"><a ng-click="language.set(localeId, $event)">{{langName}}</a>
            </li>
         </ul>
      </div>
   </div>
   <!-- END Language list-->
   Single View
   <small>{{ 'dashboard.WELCOME' | translate:{ appName: app.name } }} !</small>
</h3>
<div class="panel panel-default">
   <table class="table table-hover">
      <thead>
         <tr>
            <th ng-repeat="col in cols">{{col.title}}</th>
            <th width="50px" class="text-center">Action</th>
         </tr>
      </thead>
      <tbody>
         <tr ng-repeat="ent in list">
            <td ng-repeat="key in cols">{{ent[key.key].get()}}</td>
            <td width="50px" class="text-center">
               <div ng-click="edit(ent)" class="btn btn-primary">Edit</div>
            </td>
         </tr>
      </tbody>
   </table>
</div>
